<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework33Keychain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZJ-IO-2PT">
                                <rect key="frame" x="149" y="59" width="95" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.042262715540000002" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your login and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W72-5Q-qoN">
                                <rect key="frame" x="51" y="155" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-Qp-ixC">
                                <rect key="frame" x="51" y="293" width="241" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="509-hP-xjR">
                                <rect key="frame" x="51" y="364" width="241" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-FF-8lg">
                                <rect key="frame" x="16" y="528" width="361" height="35"/>
                                <color key="backgroundColor" red="0.042262715540000002" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnn-tH-i7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KzJ-Qp-ixC" secondAttribute="trailing" constant="101" id="87A-F1-T1K"/>
                            <constraint firstItem="WZJ-IO-2PT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="8sh-YG-2Cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0o-FF-8lg" secondAttribute="trailing" constant="16" id="AKQ-Az-auV"/>
                            <constraint firstItem="I0o-FF-8lg" firstAttribute="top" secondItem="509-hP-xjR" secondAttribute="bottom" constant="130" id="Bcb-7D-SM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WZJ-IO-2PT" secondAttribute="bottom" constant="725" id="G1k-sJ-H6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I0o-FF-8lg" secondAttribute="bottom" constant="255" id="God-vn-uHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="509-hP-xjR" secondAttribute="bottom" constant="420" id="ITa-KR-fVX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZJ-IO-2PT" secondAttribute="trailing" constant="149" id="KfZ-vE-YDJ"/>
                            <constraint firstItem="WZJ-IO-2PT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ujh-5g-fwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W72-5Q-qoN" secondAttribute="bottom" constant="642" id="Yvz-Hn-afc"/>
                            <constraint firstItem="I0o-FF-8lg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZtP-1d-Fd4"/>
                            <constraint firstItem="509-hP-xjR" firstAttribute="top" secondItem="KzJ-Qp-ixC" secondAttribute="bottom" constant="37" id="g7G-hd-v5m"/>
                            <constraint firstItem="KzJ-Qp-ixC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="nEg-jh-BC6"/>
                            <constraint firstItem="W72-5Q-qoN" firstAttribute="top" secondItem="WZJ-IO-2PT" secondAttribute="bottom" constant="62" id="poT-b1-uUG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W72-5Q-qoN" secondAttribute="trailing" constant="51" id="s01-dy-goq"/>
                            <constraint firstItem="509-hP-xjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="vud-fb-H01"/>
                            <constraint firstItem="W72-5Q-qoN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="wRq-DE-eiO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="509-hP-xjR" secondAttribute="trailing" constant="101" id="y3r-Df-P2d"/>
                            <constraint firstItem="KzJ-Qp-ixC" firstAttribute="top" secondItem="W72-5Q-qoN" secondAttribute="bottom" constant="117" id="zOv-Hd-DnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="I0o-FF-8lg" id="D3h-KU-fm2"/>
                        <outlet property="loginTextField" destination="KzJ-Qp-ixC" id="amw-k3-OZS"/>
                        <outlet property="passwordTextField" destination="509-hP-xjR" id="fQ6-6c-X7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
